.content {
    width: 1134px;
    margin: 0 auto;
}

.content .wrap {
    margin-top: 100px;
    width: 100%;
}

.method-1-wrap {
    position: relative;
    border: 2px solid #D9D9D9;
    padding: 20px;
    border-radius: 8px;
    box-sizing: border-box;
}

.method-1-wrap .title {
    position: absolute;
    top: -1.1em;
    left: 4%;
    line-height: 2em;
    padding: 0 1em;
    font-size: 20px;
    color: #4A4A4A;
    letter-spacing: 0;
    background-color: #fff;
}

.contentbox {
    padding: 5px 30px;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 2px solid #EAEAEA;
    margin-bottom:25px;
}
.row{
    width:100%;
    padding-bottom:15px;
}
.col{
    color: #989898;
    width:50%;
}
.radioGroup{
    color: #989898;
    width:100%;
    margin-top:30px;
    text-align:right;
}
label{
    padding-right:22px;
}
.echarts {
    width: 100%;
    height: 645px;
    margin-bottom: 100px ;
}
