<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/minimal.css" rel="stylesheet">
</head>

<body>
    <div class="content clearfix">
        <div class="method-1-wrap wrap"> <span class="title">按条件选择下载</span>
            <div class="contentbox ">
                <div class="row clearfix">
                    <div class="col fl"> 
                       A.使用途径：
                                <input tabindex="7" type="radio" id="radio-1" groupindex="1" name="useWay" value="1" checked/>
                                <label for="radio-1">开放</label> 
                                <input tabindex="7" type="radio" id="radio-2" groupindex="1" name="useWay" value="2"/> 
                                <label for="radio-2">共享</label>
                        
                    </div>
                    <div class="col fl">
                            B.数据类别：
                            <input tabindex="7" type="radio" id="radio-5" groupindex="2" name="dataType" value="1" checked/>
                            <label for="radio-5">文件</label> 
                            <input tabindex="7" type="radio" id="radio-6" groupindex="2" name="dataType" value="2"/> 
                            <label for="radio-6">接口</label>
                        </div>
                </div>
                <!-- <div class="row clearfix">
                    <div class="col fl">
                            C.数据类别：
                                    <input tabindex="7" type="radio" id="radio-5" groupindex="3" name="dataType" checked>
                                    <label for="radio-5">文件</label> 
                                    <input tabindex="7" type="radio" id="radio-6" groupindex="3" name="dataType"> 
                                    <label for="radio-6">接口</label>
                           
                    </div>
                    <div class="col fl"></div>
                </div> -->
                <!-- <div class="line fl"></div>
                <div class="row clearfix">
                    <div class="col fl"> 
                            D.邻域分类：
                            <input tabindex="7" type="radio"  groupindex="4" name="commonredio" value="0" checked>
                                <select id="select1" title="Basic example" multiple="multiple" name="example-basic" size="5">
                                        <option value="option1">Option 1</option>
                                        <option value="option2">Option 2</option>
                                        <option value="option3">Option 3</option>
                                        <option value="option4">Option 4</option>
                                        <option value="option5">Option 5</option>
                                        <option value="option6">Option 6</option>
                                        <option value="option7">Option 7</option>
                                        <option value="option8">Option 8</option>
                                        <option value="option9">Option 9</option>
                                        <option value="option10">Option 10</option>
                                        <option value="option11">Option 11</option>
                                        <option value="option12">Option 12</option>
                                </select>
                    </div>
                    <div class="col fl"> 
                            D.政府部门：
                            <input tabindex="7" type="radio" groupindex="4" name="commonredio" value="1">
                            <select id="select2" title="Basic example" multiple="multiple" name="example-basic" size="5">
                                    <option value="option1">选项一</option>
                                    <option value="option2">选项二</option>
                                    <option value="option3">选项三</option>
                                    <option value="option4">选项四</option>
                                    <option value="option5">选项五</option>
                                    <option value="option6">选项六</option>
                                    <option value="option7">Option 7</option>
                                    <option value="option8">Option 8</option>
                                    <option value="option9">Option 9</option>
                                    <option value="option10">Option 10</option>
                                    <option value="option11">Option 11</option>
                                    <option value="option12">Option 12</option>
                            </select>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="radioGroup">
                <input tabindex="7" id="radio-7" type="radio" groupindex="3" name="date" value="1" checked/>
                <label for="radio-7">近一周</label> 
                <input tabindex="7" id="radio-8" type="radio" groupindex="3" name="date" value="2"/>
                <label for="radio-8">近一月 </label>
               <input tabindex="7" id="radio-9" type="radio" groupindex="3" name="date" value="3"/> 
               <label for="radio-9">近一年 </label>
        </div>
        <div class="echarts" id="chart"></div>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/icheck.min.js"></script>
    <script src="js/echarts.min.js"></script>
    <script src="js/default.js"></script>
</body>

</html>
