<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/minimal.css" rel="stylesheet">
    <!-- <link href="css/chosen.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="css/jquery.multiselect.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
</head>

<body>
    <div class="content clearfix">
        <div class="method-1-wrap wrap"> <span class="title">按条件选择下载</span>
            <div class="contentbox ">
                <div class="row clearfix">
                    <div class="col fl"> 
                       A.使用途径：
                                <input tabindex="7" type="radio" id="radio-1" groupindex="1" name="useWay" value="1" checked/>
                                <label for="radio-1">开放</label> 
                                <input tabindex="7" type="radio" id="radio-2" groupindex="1" name="useWay" value="2"/> 
                                <label for="radio-2">共享</label>
                        
                    </div>
                    <div class="col fl">
                            B.使用方式：
                                    <input tabindex="7" type="radio" id="radio-3" groupindex="2" name="howUse" value="2" checked/>
                                    <label for="radio-3">浏览量</label> 
                                    <input tabindex="7" type="radio" id="radio-4" groupindex="2" name="howUse" value="1" /> 
                                    <label for="radio-4">下载量</label>
                            
                        </div>
                </div>
                <div class="row clearfix">
                    <div class="col fl">
                            C.数据类别：
                                    <input tabindex="7" type="radio" id="radio-5" groupindex="3" name="dataType" value="1" checked/>
                                    <label for="radio-5">文件</label> 
                                    <input tabindex="7" type="radio" id="radio-6" groupindex="3" name="dataType" value="2"/> 
                                    <label for="radio-6">接口</label>
                           
                    </div>
                    <div class="col fl"></div>
                </div>
                <div class="line fl"></div>
                <div class="row clearfix">
                    <div class="col fl"> 
                            D.邻域分类：
                           <label> 
                            <input tabindex="7" type="radio"  groupindex="4" name="commonredio" value="0" checked/>
                                <select id="select1" title="Basic example" multiple="multiple" name="example-basic" size="5"> 
                                </select>
                            </label>
                    </div>
                    <div class="col fl"> 
                            D.政府部门：
                            <label><input tabindex="7" type="radio" groupindex="4" name="commonredio" value="1"/>
                            <select id="select2" title="Basic example" multiple="multiple" name="example-basic" size="5">   
                            </select>
                            </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="radioGroup">
                <input tabindex="7" id="radio-7" type="radio" groupindex="5" name="date" value="1" checked/>
                <label for="radio-7">近一周</label> 
                <input tabindex="7" id="radio-8" type="radio" groupindex="5" name="date" value="2"/>
                <label for="radio-8">近一月 </label>
               <input tabindex="7" id="radio-9" type="radio" groupindex="5" name="date" value="3"/> 
               <label for="radio-9">近一年 </label>
        </div>
        <div class="echarts" id="chart"></div>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/icheck.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.multiselect.min.js"></script>
    <script src="js/echarts.min.js"></script>
    <script src="js/charts.js"></script>
</body>

</html>
