<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>echarts配置</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap-theme.min.css">
    <script src="../assets/js/jquery-latest.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        font-size: 14px;
    }

    .echarts-config {
        background: #ccc;
        width: 100%;
        height: 800px;
    }

    .config-header {
        background: #ddd;
        height: 60px;
        overflow: hidden;
    }

    .config-btn {
        background: none;
        padding: 10px 20px;
        background-color: #059e05;
        border: 0;
        text-align: center;
        color: #fff;
        margin: 10px 0 0 10px;
        cursor: pointer;
    }

    .config-btn:hover {
        background-color: #047704;
    }

    .config-middle {
        height: 500px;
        background: #f60;
    }
    </style>
</head>

<body>
    <div class="echarts-config">
        <div class="config-header">
            <button type="button" class="config-btn">添加配置</button>
        </div>
        <div class="config-middle">
            <table class="table">
                <tr>
                    <th>asdfasdfasdf</th>
                    <th>asdfasdfasdf</th>
                    <th>asdfasdfasdf</th>
                    <th>asdfasdfasdf</th>
                    <th>asdfasdfasdf</th>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>